<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <title>The Personal Projects of Michael Ngo</title>

    <style>
      html, body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      .projects {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 250px;
        margin: 0;
        padding: 0;
        font-family: monospace;
        font-size: 11px;
        line-height: 20px;
      }

      .projects > li {
        display: block;
        list-style: none;
      }

      .projects > li > a {
        display: block;
        width: 100%;
        text-decoration: none;
        color: black;
      }

      .projects > li > a:hover {
        font-weight: bold;
      }

      .projects > li > a > span {
        float: right;
      }
    </style>
  </head>

  <body>
    <ul class="projects">
      <li><a target="_blank" href="http://these.beatsaredope.com">These Beats Are Dope <span>(2016)</span></a></li>
      <li><a target="_blank" href="https://www.smashingmagazine.com/2016/07/an-svg-animation-case-study/">The Illusion of Life <span>(2016)</span></a></li>
      <li><a target="_blank" href="http://peoplebehindthepixels.com">People Behind the Pixels <span>(2014)</span></a></li>
      <li><a target="_blank" href="https://hellomichael.com">Hello Michael <span>(2013)</span></a></li>
    </ul>
  </body>
</html>
